[33mcommit 027a0dffcee880eb77c86bfbe67b2dc8600420be[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: FedericoGre <federico.garea@gmail.com>
Date:   Wed Mar 20 03:42:23 2024 -0300

    Portfolio 1.1.1

[33mcommit e2663ee7bfd9e4674546c39fcd9018fe5b111959[m
Author: FedericoGre <federico.garea@gmail.com>
Date:   Thu Mar 7 19:25:01 2024 -0300

    portfolio 1.1.0

[33mcommit 0c04215ed81dfd836104fd88d1a8c47347bfe5ad[m
Author: FedericoGre <federico.garea@gmail.com>
Date:   Sun Mar 3 19:57:58 2024 -0300

    portfolio 1.0.9

[33mcommit 2d2f00e596b05717c01844b7c257aa37d9a43e09[m
Author: FedericoGre <federico.garea@gmail.com>
Date:   Wed Feb 14 04:28:33 2024 -0300

    add img 1.0.1

[33mcommit baff36120c353ea15c9df8ea61a381d9573ca9c4[m
Author: FedericoGre <federico.garea@gmail.com>
Date:   Sat Feb 10 14:42:02 2024 -0300

    imagenes a webp

[33mcommit 494696c031d221d4df79a0f4632975a8cf7b0e34[m
Author: FedericoGre <federico.garea@gmail.com>
Date:   Fri Feb 9 20:30:34 2024 -0300

    Edicion Skills 1.0.2

[33mcommit ebcf65841b6e1ed4729dbcfeef39ab381c3c4186[m
Author: FedericoGre <federico.garea@gmail.com>
Date:   Sun Feb 4 00:32:41 2024 -0300

    portfolio 1.1.1

[33mcommit 7ad63f0ee7bdc165793ee79aee80173fb8471580[m
Author: FedericoGre <federico.garea@gmail.com>
Date:   Wed Jan 31 03:04:28 2024 -0300

    Portfolio 1.0.9

[33mcommit 11afafbb2ce44bc24289b9d4c4c9ec66c7c92e57[m
Author: FedericoGre <federico.garea@gmail.com>
Date:   Sun Jan 14 03:30:33 2024 -0300

    modif pagina 1.0.2

[33mcommit 94421514ffc4a78d1816cf73edabe0e41631fd77[m
Author: FedericoGre <federico.garea@gmail.com>
Date:   Sat Jan 6 06:21:36 2024 -0300

    portfolio 1.1.0

[33mcommit 247c857ff4bc6b47d27bab179ccd25f19db7076c[m
Author: FedericoGre <federico.garea@gmail.com>
Date:   Wed Jan 3 13:04:41 2024 -0300

    portfolio federico 1.0.9

[33mcommit 19fd2d2cde865c31eabe5f0def56b530a2de44f8[m
Author: FedericoGre <federico.garea@gmail.com>
Date:   Mon Jan 1 17:15:27 2024 -0300

    Portfolio 1.0.8

[33mcommit 2842a350f330ac2354fd0d03225dec491440b249[m
Author: FedericoGre <federico.garea@gmail.com>
Date:   Wed Dec 13 16:31:38 2023 -0300

    Portfolio 1.0.7

[33mcommit 5b13df265ea6101f9cba8d90418e392388ac96e2[m
Author: FedericoGre <federico.garea@gmail.com>
Date:   Tue Dec 5 21:11:25 2023 -0300

    Portfolio 1.0.6

[33mcommit cbf83f35381e540b693f049e181f637e75a39801[m
Author: FedericoGre <federico.garea@gmail.com>
Date:   Sat Sep 2 00:35:18 2023 -0300

    Portfolio 1.0.5

[33mcommit ed20888f1e14db7f32a6549be0ab3187d48193a8[m
Author: FedericoGre <federico.garea@gmail.com>
Date:   Wed Aug 23 14:04:31 2023 -0300

    Porftolio 1.0.4

[33mcommit b7882e9a9132bc0479f5f97b53f6e53f74ab3949[m
Author: FedericoGre <federico.garea@gmail.com>
Date:   Mon Aug 14 08:25:43 2023 -0300

    portfolio 1.0.3

[33mcommit 54e714e01ac8b6f757436bf87517607d0c791e77[m
Author: FedericoGre <federico.garea@gmail.com>
Date:   Sat Aug 12 21:58:38 2023 -0300

    porftolio 1.0.2

[33mcommit b8c8e1835bc57c80888f696e247a92ce1c5fa141[m
Author: FedericoGre <federico.garea@gmail.com>
Date:   Sat Aug 12 21:49:50 2023 -0300

    portfolio 1.0.2

[33mcommit c7bfe289891bb0a7350773f37fe34b1e1fd22c10[m
Author: FedericoGre <federico.garea@gmail.com>
Date:   Sat Aug 12 01:29:00 2023 -0300

    portfolio

[33mcommit 8e31ca9e02881bfd18cfd2c779a57c67c695d896[m
Author: FedericoGre <federico.garea@gmail.com>
Date:   Sat Aug 12 01:17:39 2023 -0300

    portfolio 1.0.1

[33mcommit 5b066c64191266b7c22b0538890787c615c0a6a5[m
Author: FedericoGre <federico.garea@gmail.com>
Date:   Wed Aug 9 22:37:18 2023 -0300

    portfolio federico 1.0

[33mcommit 3a49dfee343242a37c05c0af3bf9718098465506[m
Author: FedericoGre <federico.garea@gmail.com>
Date:   Wed Aug 9 22:23:32 2023 -0300

    first commit
